{
    "name": "waveform",
    "version": "0.0.1",
    "description": "messing around with wave function collapse algorithm",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "start": "http-server ./public -p 1337"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^0.12.1",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.4",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "wavefunctioncollapse": "^2.0.0"
    }
}
