{
    "compilerOptions": {
        "outDir": "public",
        "module": "es6",
        "target": "es2018",
        "allowJs": false,
        "noImplicitAny": true,
        "strictNullChecks": true
    }
}